
include kitty-theme.conf

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

scrollback_lines=50000

background_opacity 1

enable_audio_bell no

enable_emoji       yes
use_gpu            yes